# investments

./: Investments.sln
src/Investments.Catalog.Application/: Investments.Catalog.Application.csproj
src/Investments.Catalog.Application/AutoMappers/: ProductProfile.cs
src/Investments.Catalog.Application/Requests/: ProductRequest.cs
src/Investments.Catalog.Application/Responses/: ProductResponse.cs
src/Investments.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/Investments.Catalog.Domain/: Class1.cs  Investments.Catalog.Domain.csproj  Product.cs  Quote.cs
src/Investments.Catalog.Domain/Entities/: Product.cs  Quote.cs
src/Investments.Catalog.Domain/Events/: QuoteProductCreated.cs  QuoteProductUpdated.cs
src/Investments.Catalog.Domain/Repositories/: IProductRepository.cs
src/Investments.Catalog.Domain/Services/: IQuoteService.cs  QuoteService.cs
src/Investments.Catalog.Infrastructure.Data/: CatalogDbContext.cs  Investments.Catalog.Infrastructure.Data.csproj  ProductRepository.cs
src/Investments.Catalog.Infrastructure.Data/Mappings/: ProductMap.cs  QuoteMap.cs
src/Investments.Core/: Class1.cs  Investments.Core.csproj
src/Investments.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Investments.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/Investments.Core/DomainObjects/: CNPJ.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
src/Investments.Core/Messages/: Command.cs  DomainNotificationEvent.cs  Event.cs  IMediatorHandler.cs  IntegrationEvent.cs  MediatorHandler.cs  Message.cs
src/Investments.Core/Messages/IntegrationEvents/: ProductUpdatedEvent.cs
src/Investments.EventSourcing/: EventSourcingRepository.cs  EventStoreConfiguration.cs  EventStoreOptions.cs  EventStoreService.cs  IEventStoreService.cs  Investments.EventSourcing.csproj
src/Investments.Operations.Application/: Investments.Operations.Application.csproj
src/Investments.Operations.Application/Commands/CreateOperation/: CreateOperationCommand.cs  CreateOperationCommandHandler.cs  teste.cs
src/Investments.Operations.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Investments.Operations.Application/Events/: ProductUpdatedEventHandler.cs
src/Investments.Operations.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/Investments.Operations.Application/Queries/Models/: OperationModel.cs  OrderModel.cs
src/Investments.Operations.Domain/: Investments.Operations.Domain.csproj
src/Investments.Operations.Domain/Entities/: Operation.cs  Order.cs  Product.cs
src/Investments.Operations.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/Investments.Operations.Infrastructure.Data/: Investments.Operations.Infrastructure.Data.csproj  OperationsDbContext.cs
tests/Investments.UnitTests/: Investments.UnitTests.csproj  ProductTest.cs  QuoteTest.cs
tests/Investments.UnitTests/Catalog/Domain/Entities/: ProductTest.cs  QuoteTest.cs
tests/Investments.UnitTests/Catalog/Domain/Services/: QuoteServiceTest.cs
